<?php

$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_ID_FIELD'] = 'ID';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_FIRST_NAME_FIELD'] = 'Имя';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_LAST_NAME_FIELD'] = 'Фамилия';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_BIRTHDAY_FIELD'] = 'День рождения';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_HEIGHT_FIELD'] = 'Рост';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_SEX_FIELD'] = 'Пол';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_DESCRIPTION_FIELD'] = 'Описание';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_GROUP_FIELD'] = 'Группа';