<?php

$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_ID_FIELD'] = 'ID (поле Integer)';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_ACTIVE_FIELD'] = 'Активность (поле Boolean)';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_FIRST_NAME_FIELD'] = 'Имя (поле String)';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_LAST_NAME_FIELD'] = 'Фамилия (поле String)';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_BIRTHDAY_FIELD'] = 'День рождения (поле Date)';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_HEIGHT_FIELD'] = 'Рост (поле Float)';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_SEX_FIELD'] = 'Пол (поле Enum)';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_DESCRIPTION_FIELD'] = 'Описание (поле Text)';
$MESS['BXMOD_EXAMPLE_STUDENTS_ENTITY_GROUP_FIELD'] = 'Группа (поле Reference)';