<?php

$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_ID_FIELD'] = 'ID';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_NAME_FIELD'] = 'Название';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_STUDENTS_FIELD'] = 'Студенты';