<?php

$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_ID_FIELD'] = 'ID';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_NAME_FIELD'] = 'Название';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_STUDENTS_FIELD'] = 'Студенты';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_TARGETS_FIELD'] = 'Цели (поле OneToMany с редактором)';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_PRODUCT_FIELD'] = 'Популярный товар в магазине (поле Reference)';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_LOCATIONS_FIELD'] = 'Местоположение (поле ManyToMany)';
$MESS['BXMOD_EXAMPLE_STUDENTS_GROUP_ENTITY_LOCATIONS_FIELD_DESCR'] = 'Для поля требуются заполненные местоположения Битрикс';